<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tower Build Bets üêé</title>
  <style>
    :root{
      --bg:#0b1020; --card:#121835; --muted:#9fb1ff; --ink:#e9eeff; --accent:#7aa2ff; --accent2:#a8ffcf; --danger:#ff7a7a;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#0b1020,#10142a 40%,#0b1020);color:var(--ink)}
    header{position:sticky;top:0;z-index:5;background:rgba(11,16,32,.8);backdrop-filter:blur(6px);border-bottom:1px solid #1f2752}
    .wrap{max-width:1080px;margin:0 auto;padding:20px}
    h1{margin:0;font-size:clamp(22px,3.5vw,34px)}
    .sub{color:var(--muted);font-size:14px}
    .grid{display:grid;gap:16px}
    @media(min-width:900px){.grid.cols-3{grid-template-columns:1.2fr 1fr 1fr}}
    @media(min-width:900px){.grid.cols-2{grid-template-columns:1fr 1fr}}
    .card{background:var(--card);border:1px solid #1f2752;border-radius:16px;padding:16px;box-shadow:0 6px 24px rgba(0,0,0,.25)}
    .card h2{margin:.2rem 0 .6rem;font-size:18px}
    label{font-size:12px;color:var(--muted);display:block;margin:.5rem 0 .25rem}
    input,select,textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #2a3470;background:#0c1335;color:var(--ink)}
    textarea{min-height:70px}
    button{cursor:pointer;border:0;border-radius:12px;padding:10px 14px;font-weight:600}
    .btn{background:var(--accent);color:#071221}
    .btn-outline{background:transparent;border:1px solid var(--accent);color:var(--ink)}
    .btn-ghost{background:transparent;color:var(--muted)}
    .btn-danger{background:var(--danger);color:#200}
    .kudos{color:var(--accent2)}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .row > *{flex:1}
    .pill{display:inline-flex;gap:8px;align-items:center;padding:6px 10px;border-radius:99px;background:#0e1536;border:1px solid #29316e;color:var(--ink);font-size:12px}
    .small{font-size:12px;color:var(--muted)}
    table{width:100%;border-collapse:collapse}
    th,td{padding:8px;border-bottom:1px solid #26306a;text-align:left}
    th{color:var(--muted);font-weight:600}
    .money{font-variant-numeric:tabular-nums}
    .right{text-align:right}
    .center{text-align:center}
    .muted{color:var(--muted)}
    .tag{background:#1b234f;border:1px solid #2b3472;padding:4px 8px;border-radius:8px;font-size:12px}
    .footer{color:#8a98ff54;text-align:center;padding:24px 0}
    .link{color:var(--accent)}
    .badge{font-size:11px;padding:3px 8px;border-radius:999px;background:#101949;border:1px solid #31409b;color:#cfe0ff}
    .category-chip{display:inline-grid;grid-template-columns:auto 1fr;gap:8px;align-items:center;padding:8px 10px;border-radius:12px;background:#0c143b;border:1px solid #28316a}
    .category-chip .name{font-weight:600}
    .list{max-height:260px;overflow:auto}
    .hidden{display:none}
  </style>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="row" style="align-items:center">
        <div>
          <h1>üèóÔ∏è Tower Build Bets <span class="small">(currency: üêé)</span></h1>
          <div class="sub">Bet friendly üêé on which student towers will triumph in our 3"√ó3"√ó8" balsa challenge: hold 5‚ÄØkg and survive a 400‚ÄØrpm shaker.</div>
        </div>
        <div style="margin-left:auto;display:flex;gap:10px;align-items:center">
          <span class="pill money" id="wallet">üêé 0</span>
          <button class="btn-outline" id="addHorses">Add üêé</button>
          <button class="btn-ghost" id="exportBtn" title="Export data JSON">Export</button>
          <button class="btn-ghost" id="importBtn" title="Import data JSON">Import</button>
          <button class="btn-ghost" id="resetBtn" title="Reset everything">Reset</button>
        </div>
      </div>
    </div>
  </header>

  <main class="wrap grid cols-3">
    <!-- Left: Place Bets -->
    <section class="card">
      <h2>üéØ Place a Bet</h2>
      <div class="row">
        <div>
          <label>Category</label>
          <select id="betCategory"></select>
        </div>
        <div>
          <label>Team</label>
            <select id="betTeam">
              <option value="3o2olw7">A-Frame Architects</option>
              <option value="5aepo6y">AllanKey Engineering</option>
              <option value="jraaz0i">Alex's Architecture</option>
              <option value="al2ggs4">Mateo Materials Co.</option>
              <option value="k7eqdd7">Brookestone Builders</option>
              <option value="9bjc1tw">Boyd Blueprint Builders</option>
              <option value="whpu8r7">BenBuilt Co.</option>
              <option value="s5p4mx5">Caroline Constructs</option>
              <option value="c062epm">Clark Concrete Co.</option>
              <option value="0u3sxbf">Christone Construction</option>
              <option value="u617e2g">Caleb Cranes Co.</option>
              <option value="7f24cjs">Dancrete Dynamics</option>
              <option value="fse4y6z">Elyse Elevations</option>
              <option value="hbd0xqm">Ellavate Structures</option>
              <option value="k2jky1n">Ewan Engineering</option>
              <option value="f0ou2dt">Graham Grid Group</option>
              <option value="vod2az4">GenStructure Group</option>
              <option value="8xydcn0">Griffin Girders</option>
              <option value="hlv79oo">Hudson Steelworks</option>
              <option value="qy0dotz">Henry Hard-Hat Industries</option>
              <option value="8fx892f">Isaac Innovations</option>
              <option value="y7xg17r">Iris Infrastructure</option>
              <option value="0lqtcdi">Joistworks Engineering</option>
              <option value="11eiglj">Jacob &amp; Beam Builders</option>
              <option value="rdlw1j4">Kenna Keystone Co.</option>
              <option value="dv65kzo">Khalin Keystone Designs</option>
              <option value="h0ln85a">Liam Lumberworks</option>
              <option value="hcijchg">Luke Load-Bearing Co.</option>
              <option value="xi258cj">LuConstruct Designs</option>
              <option value="rjswim0">Liam LoadLabs</option>
              <option value="4jtyosv">Leo-nardo Designs</option>
              <option value="yjpqe23">Micah Masonry</option>
              <option value="83lcm4h">Moyer Modulars</option>
              <option value="8vvaglu">Maximus Construction</option>
              <option value="6nrrk9i">Maddie Mason Works</option>
              <option value="dyz5pdx">Natecrete Foundations</option>
              <option value="e6jawaq">Noelle Nest Architects</option>
              <option value="vpki1ma">Parker Paving &amp; Design</option>
              <option value="x9hcobl">Patrick Pylons Ltd.</option>
              <option value="tk011zd">Robbie Reinforcement Works</option>
              <option value="1aj5nsd">Raymond Reinforcements</option>
              <option value="z2rhn72">Renovare Designs</option>
              <option value="eebmrjf">Rourke Rebar Works</option>
              <option value="nueq04b">Samra Structure Systems</option>
              <option value="y89oou5">Sloane Structures</option>
              <option value="m0yiufu">Saylor Siteworks</option>
              <option value="tqe3ywp">VladVault Engineering</option>
              <option value="gkcfjg4">VanGuard Construction</option>
              <option value="5506xgc">Zavion Structural Group</option>
              <option value="r27hxvz">Zora-Zone Construction</option></select>
        </div>
        <div>
          <label>Amount (üêé)</label>
          <input id="betAmount" type="number" min="1" step="1" placeholder="e.g. 25" />
        </div>
      </div>
      <div class="row" style="margin-top:8px">
        <button class="btn" id="placeBetBtn">Place Bet</button>
        <button class="btn-outline" id="multiBetBtn" title="Quick multi-bet across all categories on this team">Bet All Categories (üêé5 each)</button>
      </div>
      <p class="small muted" style="margin-top:8px">Pari‚Äëmutuel style: payouts are proportional to each team's share of the pool, no house cut. Odds update live.</p>
    </section>

    <!-- Middle: Pools & Odds -->
    <section class="card">
      <h2>üìà Live Pools & Odds</h2>
      <div id="pools"></div>
    </section>

    <!-- Right: Bet Slips -->
    <section class="card">
      <h2>üéüÔ∏è Your Bet Slips</h2>
      <div class="list" id="slips"></div>
    </section>

    <!-- Teams -->
    <section class="card">
      <h2>üë• Teams</h2>
      <div class="row">
        <div>
          <label>Team name</label>
          <input id="teamName" placeholder="e.g., The Triangulators" />
        </div>
        <div>
          <label>Builders</label>
          <input id="teamBuilders" placeholder="e.g., Abby & Mason" />
        </div>
        <div>
          <label>Mass (g)</label>
          <input id="teamMass" type="number" min="1" placeholder="e.g., 42" />
        </div>
      </div>
      <div class="row">
        <div>
          <label>Image URL (optional)</label>
          <input id="teamImg" placeholder="https://‚Ä¶" />
        </div>
        <div style="align-self:end">
          <button class="btn" id="addTeamBtn">Add Team</button>
        </div>
      </div>
      <div id="teamTableWrap" style="margin-top:10px"></div>
      <table><thead><tr><th>Team</th><th>Mass</th><th>Img</th><th></th></tr></thead><tbody><tr><td>A-Frame Architects<div class="small muted">Alex A-H</div></td><td>14 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkc0Fs00fjClEvQLjHtQG1KMIfueljLO1BJKI09vk2N5YF1Tn5EDYUzNG9IoP_kkvl4TDESaZ3gjTpnLYc_KKWCyGBLcTz9L1-NN--FoSHzjSLZN8VpYw6WuqJ_AXG3cOY-1mPJCaiEQGJAHxcEwIxV5_8XLDmE6EQjobIbthL3kIX1KuSTJOV4Mu-JoXPGzy7WAoRksZ4ekDpRDqLc4PfSe7duc51z5-Ytb2MU=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="3o2olw7">remove</button></td></tr><tr><td>AllanKey Engineering<div class="small muted">Allan C.</div></td><td>26 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdsz_vzRZnTLiydK7Pa2sE9e9GQu0ESimNbwn7BtQMesFzD5Ab2y4GW3T6s_ioKkKB-n193XUGd45NchfuWGKMAxj0n-XOL_k5jQT3xRGab7IfcVBMkuF85ZmoV1EvVJ5u6TxUl-kNi_TD2KzDhh8I-36mvxe0J_dD094M9hYUe43OvO3RoJ18KD0n0EBdSI5vGfCRhZJ9Lp083wC6U9j9okdlNdVr1qdXpAbc=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="5aepo6y">remove</button></td></tr><tr><td>Alex's Architecture<div class="small muted">Alex H.</div></td><td>19 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkd4wvrkzP8bXx0xD0icwrm1el0dZTVz7ubkQR7j-vmfFya12aMmxdjAVqTlkUEIS1D8iL4izA3YD4f3wpqbZUXZF66ErXsW-yo8Z7U-IWwbIHc4sGsXCtwzqgqU124H59laOv9rmrDkrhxe4oaW1Kcv8OXxbdjsoEgsJXznqkrjVbUvkxzGcm96EzyKa3VhGfndxZXjT6PqzkEE6h-V85RUl_9b4hEFH_yy=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="jraaz0i">remove</button></td></tr><tr><td>Mateo Materials Co.<div class="small muted">Mateo L.</div></td><td>118 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkcSesgXpeJkuC22K9ZtUPA1pvOyQk4yuL82mUm5uaFYX3X7qJV2FjjvZEnc5WK4veEwiEpRVQE0bgxIFKJ_AJCOLZHOPz2MF0oOUBg5GmByXD9pQJ5ExGDJsQZglDXnQPJmrOO38I-jtG_R8MAuajCFKoxkP-I2WTIN-yc1R6Waym6aHaydk3CCdnKvWKX_cEbUBiY4Z8XuT5Vi4bCM4_BEmEwQSOk4DRmZ=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="al2ggs4">remove</button></td></tr><tr><td>Brookestone Builders<div class="small muted">Brooke B.</div></td><td>28 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkegGF6MCdR8H6TNnykDtDue8b_4Z9HaMr9Y3HX5nbd5iiDZ1VuG6PyemcPwA0S_fO-QEXNWVg5HQ-v9iovD__FIXHuYuK4yVUkY8DpxA-ykAA7ujEIvNtMfr7923_zoOlZzaS9P9UCKofdAeNvTAb2KQ6R5HrEDoKq78uG5rOjWrYZ6HPdFQRsql9uuKXErH0FYUIk5i3Yb5SeOJTTijQvv9AttO7R0wYsHjY0=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="k7eqdd7">remove</button></td></tr><tr><td>Boyd Blueprint Builders<div class="small muted">Boyd H.</div></td><td>24 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfoRqC553vNLBVLNizdHssrurXQaO9a7MUZJFj_1u8Xc-jdIvYK3dV2pb9yn1aQwZb8POaU7vfT9pUNz6U86_BFQNqRiIP4lU_mk6m1cyQHihEFBc_F6mVqKMgGU3ulcj2RrW-VRfF6QmCG0R9fwYHwf4ioA_yF621sm-u9bgQgo4sSIOhA3ByYp89utco8NEvUGqOr8HBEOw4yLgrBo505kvK29QUPVQ=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="9bjc1tw">remove</button></td></tr><tr><td>BenBuilt Co.<div class="small muted">Ben K</div></td><td>27 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfhnLhFSHAdLFxQD6GwHQqC7j_ZCGI8GH9FOK2O25X-iCeCTiyVsiGNid3aTxU6p2bwj_TXm2p37JD1m8S6csHte5-TTHpY271-pfn1xgqbX_RujcOWH51cIaJhAM-rCWtdHnhKRqvhdqnp1utpj1JRX-vVKAUjCJRxmwA17wTxsJlFRQAsdi527yKym9G3nlJLST_Sl5lPwPaFQBpLFd-ZEKj3WBnQqVNBJB0=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="whpu8r7">remove</button></td></tr><tr><td>Caroline Constructs<div class="small muted">Caroline E.</div></td><td>32 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdHG7Wz1A1LwGcoSE80Z1webDkrpMcEgmFn52nVC2YT4zgF4WflC0-uXFRHh447f9oQkBfuOvFMNAiJ53-uVqnxNib3guWVPE8cxQpHRtgOpGnaWjDL1bmieyngaLrNOxAP-I53Y4dxHVmHrMsYa7fDTywIPyCdqBAcCngFWhgsZGtElDD_Ym9rzoyehdyMpS4E0G_DCWMDoS-2CHcFqCB4-b8doOugvPYhyt8=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="s5p4mx5">remove</button></td></tr><tr><td>Clark Concrete Co.<div class="small muted">Clark J.</div></td><td>15 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkctAAZHRdBObsqwPB4A5ZX5d00uxmCdNSuUMmoANVylUHNCZPD6YTrh81lYA2xpTKeSEfFdPWHH21bJUO22EOSTUObrdbgYFedzTvuGfDeInb4hX22OgyPb52uPKEdb3EBHKhT00sfa-TG6lj-_nNl65pyz6F4vzpbXdvlc1agS2ZDvznpljDkTNmNcN4COgT29TW8Ucdwo7j_UY0GNNuKGhrbQMCXhoHwpTZA=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="c062epm">remove</button></td></tr><tr><td>Christone Construction<div class="small muted">Christian K.</div></td><td>30 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfBifQ9W3IbUwx0Vardcit7bFhHC3UUWzXgo4pijDJqf8Ubdojy6-gqPhE8KG55Aqr5uLwl9uLaJOYijlqgeK4lI4FSP6aQbnjI3wfDPVjGgYYU_7_r26c3N2hLO0G5-C3z7vowGDNO-YkYMyZZgDbivsKDBiUTyW3yTeuLQqU3wcYsBdwsS4uxYhDLMwvOsE7LLb0HwFZKkFARqMdm1GHwC_NFClg0RXDviuI=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="0u3sxbf">remove</button></td></tr><tr><td>Caleb Cranes Co.<div class="small muted">Caleb L.</div></td><td>35 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkd3JfMoCjg-f5r0rcPz-SuPQb_gPpnfWnvCMNqb6t3IU6OYaG5_u-3aPCsHZ4LC2w_o369uqsOef7_pHw2Gwmuhq9PXFPHnQ5I8ZsYjMaVPT3wR2TpaveFtpywQv9Pvb3Fxa0CGnkledYc6mBw1yAy0GOhfKFtF2s6O7Yn6axQNRSVmJmCOtA6rRayf_MUV_g8_r1Q3-7t54AqWMPJVcFVPs48MZesFXFslOTQ=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="u617e2g">remove</button></td></tr><tr><td>Dancrete Dynamics<div class="small muted">Daniel N.</div></td><td>11 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkezpdwagjoGWxPenSBIouDCo3kH_QlYTdRaxKQQWs3Msuohm4-R5ktZsLfi9y-8pLaZe0J6GkljYQKpTkRP8f-hA2Wpx29DMmbisIgc5BnETnQt4qxDItOHceIqKYN8p-9EktVTtWBvQbEUIR6mG4tDxmestg0zbmyDHRbvRBC3TDcs6bTOwztXNiSMk77neasHi8RlkHd9BSqO5oZ4bJ5uvXi5rkn-OIrycc8=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="7f24cjs">remove</button></td></tr><tr><td>Elyse Elevations<div class="small muted">Daniel N.</div></td><td>42 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkcYad1_5d45tCxlTITfKZXgznVo3GVjaYwzBjlLjBE3irPEpnIylsrCZdA_uP9pBiAKxgETT_jb-AJs2zd--tbU74BbN7hjT81uFiRknekzgi26QQkyfurw8URhyyznnNzVWHX6Y6draSdPoCFvIB6r9lUr_PhpfD65JkMspuV8MwyVfN1tKguIFRHFIRhDmFbIui-m0AU5Lpl_sStGoH49dPXJcXpx7w=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="fse4y6z">remove</button></td></tr><tr><td>Ellavate Structures<div class="small muted">Ella C.</div></td><td>22 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfasAa6qi0dCd_1IYL-gfL0ghTkgF6Am1K14Hlu5TjqyCMkgiJw-K3mOYXryWkdAMOo1J-Wg3rIhGg17uCzdKWTlrgPgK-hKI3gbSf-IMPsDQM59jECAKLqYF1Btf7B6K6iYW32c8Jz6wNc_qLd0fu2T3xyxeNEkQUzTzxVZeW801nzd8A8bNRDirybo8oEexjadmkZDD1j2nER1JiWe35NnSccJwjLl-kub0Q=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="hbd0xqm">remove</button></td></tr><tr><td>Ewan Engineering<div class="small muted">Ewan G.</div></td><td>20 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfSQPPQPKPL_Ex1sfyS0OU_xCRgUO97co6bxKnko5uJr_Udzor9SHfShy_ac0WTtceXzHUPExKCKJ4SFTzXKGNdQ61OQts2VbNnEqDVLZ29djePdkBJUDPL2IwC9SZowwR9272C0Wj6xTN9FaqUYRy4CIPQca9iz24gdrnHqemmNk-tdzPwKMic3tcVuBS5NNt42Ky8TB2sA2dsHaPUmiKoybz1sjaCbJPupms=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="k2jky1n">remove</button></td></tr><tr><td>Graham Grid Group<div class="small muted">Graham D.</div></td><td>29 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdGH9FVJPGwJVvGKqhyp-jePGI5_WdEkabcDeLfxjQc-NxbgEBw71w_n1RNV9M10K35Q2UTud23WYMCdFfPmGeqkRMsTe89Kky7l6r1v2wvYs85a9ANnCd3NJ9o9DE0T1QnqEHk34N2vDO5sR_f1_pUZJJKZ-Z04ZrNywJykql3oyg4Z78o3yMxGDFjxS62QyJcdFjVa1ddOL2O1i436_w7-G1kocQPtGSY=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="f0ou2dt">remove</button></td></tr><tr><td>GenStructure Group<div class="small muted">Genevieve K.</div></td><td>20 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkf8dXvN4gnAhh-4haR-azQTBsr-xL1qKTeKClYJFbQpZveZPHFIhyqg2CpskFEeorA6TtXT6HjvEbUQxiYWj44YB6WDzuTVGv6dvO7RySDqk_ZlelC0xc9byzyLj2HDMvSoT_PsVoFG_XPUo4FLtKd42tCFVDFgBYRtyfUxUkTeFOpzJKToP5UuyCmFlbTwUhAb-VYMgBnnSJhZUKrGYWhcXNvd2Mr7ICMnqGs=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="vod2az4">remove</button></td></tr><tr><td>Griffin Girders<div class="small muted">Griffin W.</div></td><td>38 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeqDiXEaI9bACmqwFNbCCYY7Cr3TxTyaap3Qhk6h-YHPt4zHwczDdMKAmwUWZ76dvKoK4k5UeIjVA6hlidHydWxFYnm96WUYfChvGkN-iLgBDmgTFWYM2GXD7LffRHRlsZ-MI80lBrrE4TqILaY9aN62Wp6DErDrIna29C55PXR_Pc3mShE14utFX5sWdTB_1TAVwtVaGQORzrzrYzGPkV7zdoJiZbSbT-trMo=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="8xydcn0">remove</button></td></tr><tr><td>Hudson Steelworks<div class="small muted">Hudson A.</div></td><td>17 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfUQDaRUTmQ9h7FEmhv3876b7RRg9DAWczPWsOJ2P9BIG4OpVeVXtzrqWRTQ7KtY7H9pcZn6NPa0WTsD_SQ893VdvorNMOu7r7RWiiecUEsoKvbW5YfaU8Pce4MdZFq7midno_ayuQAt-1tXjDBlhotbDoCh725Fn7eTaBB3KAHGYNIzt021Qi87uRsglwe7iDDE8pRLw2MKa41tDDaVpaIr_BwZe2J_VnwQ2E=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="hlv79oo">remove</button></td></tr><tr><td>Henry Hard-Hat Industries<div class="small muted">Henry J.</div></td><td>20 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeEdlKdpCU928YUcoQ09Pg8FvPBzvmESbRUaajbTAbCtfRyPykGceeZeixE38jdxmTkjeWfsEDofc6EuCNnmJzr4uYSI4kP7QLg-b4vaw2T2KBpc17IXQQsnfb4ViPtS1_WBpUbQ-H3r5qV4wcmMTFKZA9uqatp9KuPR99flUNkiU1QTtieH3Ro1DnJrGEx-QiQc1V0MTFzC8BZyK3kimyLuaxr-fdR46ow=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="qy0dotz">remove</button></td></tr><tr><td>Isaac Innovations<div class="small muted">Isaac B.</div></td><td>37 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkcMkXDAitwCfeL5IAUGuSKdibZQ0wdw1KYsEGIDNFVa6qPwbemgbu1ll5HXp5c5LQKoHtV62kjfh96Kd8KV3Ikk72vqrjMzPsKmebHUIDcecL82_PsvkkPVFytFsbMCmya28K76NlFxQgJ88Oae_VhsRCnN1KjNPKx6gWaOY0Ay0cE2Yq6NaQMkjm0oqdepuUCQVXQQ_7kUsZEYhdIXbncKbXmd4AHOLe5e=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="8fx892f">remove</button></td></tr><tr><td>Iris Infrastructure<div class="small muted">Iris C.</div></td><td>24 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdybGNK43AIQl0riAQuEMtRmPrxIeGD9auKYUZtQT3vv8r8Et0XPaSjtUxp7Y8Ig4ROHN3qUcw-fcUSWdW52ir_UTfwyfyYoKHoV6nobY8Thw9LJaLmgTCuPVKvJhYNf2rcXTpzUmYukfGwYkbqYNXXLG950kHPdIDh0x7i1LZgnwirhpNOtuJzkJohgMnPUAIALi2owxpAZp12_2Ww-D-9HKh_FBDsE-5Z85g=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="y7xg17r">remove</button></td></tr><tr><td>Joistworks Engineering<div class="small muted">Joe A.</div></td><td>21 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkem_XbeELS08mcgrGykkTUf74UCsOisZZDTl1vWWAsHpj6BEH9ddaeFN0pWkb01Pe1mObPOzXuTRJQI5eB9WR4lhH69nlTUTkqPqqIO0rAUdvsh__It3uHYGSlU6inhSWFKSeJouKOXhCLWGeYGGCB_WVRzpmPKO7cd5RvXIOaD4Np5NNHxw7DVGikbgpSmkRNXLs69d-HKEFxGQhQ0KVPo2hPwbaH7abzyRCY=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="0lqtcdi">remove</button></td></tr><tr><td>Jacob &amp; Beam Builders<div class="small muted">Jacob C.</div></td><td>28 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkem_XbeELS08mcgrGykkTUf74UCsOisZZDTl1vWWAsHpj6BEH9ddaeFN0pWkb01Pe1mObPOzXuTRJQI5eB9WR4lhH69nlTUTkqPqqIO0rAUdvsh__It3uHYGSlU6inhSWFKSeJouKOXhCLWGeYGGCB_WVRzpmPKO7cd5RvXIOaD4Np5NNHxw7DVGikbgpSmkRNXLs69d-HKEFxGQhQ0KVPo2hPwbaH7abzyRCY=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="11eiglj">remove</button></td></tr><tr><td>Kenna Keystone Co.<div class="small muted">Kenna L.</div></td><td>25 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdHgQImUNwspXEVbFYCJTWZoulg4FxAEa20kVdwN6jobs1v4NMSBrigv6W22Wlv10Lx4JFdQxEhrF7NDPyL2LL9i2TCPljG8enzMhNpyCpf7MNS1an5MQHCAflTm9ve7NL63sldxaZJ3XVnOLazArj6wVSBc2P1NpXAC1lqkzgpzIzB9C0qTwigVaYw9Ev7ZYBwPtHy1ktItQWOzkMRgmXzbH1JdqPexncvj9I=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="rdlw1j4">remove</button></td></tr><tr><td>Khalin Keystone Designs<div class="small muted">Khalin Z.</div></td><td>8 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeGT-_OT5mKLpj6Skgfbd7GTE1nPKAGskQPKvzHVeb8En-fFl1gpzh1qyxymQd6UvJ-FO7BtHswrnK_7m6P2K5vgqZDAdMOQ_BeZs0ik8he6JBfiolIgKV9LCrhAw-T-Jf-bDPpP6H59JAvsWYQD4h5J1ONHmXF8t1vpOg11OehU8i1qp3Z33hcGisnjSNVAZxyd1JcbVpTXjAnLvZbqsXJWmr2-OCbr75W=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="dv65kzo">remove</button></td></tr><tr><td>Liam Lumberworks<div class="small muted">Liam Field</div></td><td>29 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfMnVjiAKOp7SjgR_bSLScu1P86RV8dtbJd7GnGtPZ5-HoZI1JL3lVQw8nKQTXgvr3C_JkaXD3Qgg4_AwWTBaisFA_W9eKb6GFX_IOe4dloQwd9Z42ofJrh9ut0gKl03RJ6YtSyo4pbXvdH3nTaQGYEsGsUF8LFHhSKlZvCCJ_SpSgHK9oOnYqYj_BUEH1BxKvgTK9AH4U_j9c62a57MYlmeir7uTyLWnAu=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="h0ln85a">remove</button></td></tr><tr><td>Luke Load-Bearing Co.<div class="small muted">Luke F.</div></td><td>35 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfMnVjiAKOp7SjgR_bSLScu1P86RV8dtbJd7GnGtPZ5-HoZI1JL3lVQw8nKQTXgvr3C_JkaXD3Qgg4_AwWTBaisFA_W9eKb6GFX_IOe4dloQwd9Z42ofJrh9ut0gKl03RJ6YtSyo4pbXvdH3nTaQGYEsGsUF8LFHhSKlZvCCJ_SpSgHK9oOnYqYj_BUEH1BxKvgTK9AH4U_j9c62a57MYlmeir7uTyLWnAu=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="hcijchg">remove</button></td></tr><tr><td>LuConstruct Designs<div class="small muted">Luca L.</div></td><td>26 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCke0bjEsEgBNnktGG2QmGl8ajLR52OZH333qMcsK9qI9SpEWTutpbOn_MJ1IqGjQL8QpuWu-_X7hk53hoqPMlBSube7U6Up0jbraOVpDeLO_Gq-5ei7HoFvDt9nOapGdzSfsJ3WN9-soG_ntxgUlc-i1esgb-_TZqETdoqGXITBv0VbjlfAfKNZEVs2r__krqN1L9IAjigFFuplm0oQ3YKG3sFElIoKG1KPG=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="xi258cj">remove</button></td></tr><tr><td>Liam LoadLabs<div class="small muted">Liam M-K.</div></td><td>29 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdFP2HTsf8vvJynfHSS-dizSCe2l7Vs2zKDOjs9PVfdgy3mCu-Eqdr5SpJOI_8cAOZ9ThDY94D1Ydr_JwTgmurB30DtSFsuSy9bgG55coz3X3QEsgyO23Wt9k6vBiB5g3P2wfCfiRIzSWfqNfajibkh6bYv-6T-g-2XdQwPerSIj9ZTNjdH1Z9pZQfatrVwqWD2RzIgebXkRHbJSEnyy6aXJ1PNrnjiIDo0=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="rjswim0">remove</button></td></tr><tr><td>Leo-nardo Designs<div class="small muted">Leo Sladek</div></td><td>20 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeGi-TZnfEooQ-k02Q969KRLTJ8au7C-zjS_1OnBxHmPAiYmh4WyKFQpZI8Oc1vzf6bm7D-8XuVsel4uFPF4EgktXBBkDyvFsEQPMGeqzMrX_4QHB_BLr5pfaBUVrVpqi0_j4Iqn0i1yhJGdH9hEz-gssvEZNtUA3TLkHxVnANrJFmaK_mSklHbKOGCbQJaiBuBx7bkqEzuHnj2ilrMDSLRjNyekjFgrOQAHow=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="4jtyosv">remove</button></td></tr><tr><td>Micah Masonry<div class="small muted">Micah A.</div></td><td>23 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkcYfow-i_Zb5sS8E9Gc2tdwWzL_SWU6BWtaOyXFbzoMV3JX-VECq1d6hH61adGKGm2C1VHgl0C4B3G2FXlb9gO1mGAQ2E0nZejd0UqMO3BotSds3piN_LaMcWMnP-GzILhTUAv6qvR3mql3emeUsbct6rOj_G9OE0VW_qL8R5dmlXMCzh85QOkAnTJkEurxULRcD2yQtiRZQZ9oHCBqpzsNiDj5LzvrvSmGZKw=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="yjpqe23">remove</button></td></tr><tr><td>Moyer Modulars<div class="small muted">Moyer C.</div></td><td>21 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeykPXWZmHFQEbWXO6cojQYDS5AhDAsk7R-oncQVsRCymqduG-au0FtKZMZ0VRUYY5ebNLsySMk_YaMdVguKRE9DdGZBizakkkwj6qW4ViKwgyKeZr8pRAD1I_EjE6iZXtm44mWKfj7nay36eDBLKSc6kBZD8b4H8sXcXh5qEW44spQbRxQG7OGTOK0ircJV7ABR7k1DBemPQFwi_MnpSbNna6wWtIj4S6QEdc=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="83lcm4h">remove</button></td></tr><tr><td>Maximus Construction<div class="small muted">Max K.</div></td><td>17 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfzULnvLJuY9TDAMsAeAKmwV0oJakQpseOxL5Wtl-F1NIxvixNjxuMmakJQs2OO97phflC3Dk9hVwo81sNAHcxjbC-QmFLa_oP0TbasZ1cvaeWmPVnkVxARQOunbDzlrLaf6k8XIQyGcZHgqxouCfyP8y9_uJMoX25Darf1GbpKaXNNqHDKpV3KQXgRWaTmNxSqb6OaiwwJZjiLcu51HlkGOqdsDM70MyVMJug=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="8vvaglu">remove</button></td></tr><tr><td>Maddie Mason Works<div class="small muted">Maddie L.</div></td><td>33 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeVfuEFyFrA98oDRbL9eHe3AuxT5zWXofiVlPaOvomyOFJXDcHzYZZRlJql1iWKBF-d8pwllaAaOCBswXxxUKo_GDWAQ1dp5-Nbi0ZkKHdwHY19hpdERZRooLYardNccpgNC87JtgthWz5I4I2Suj0FsNrSPvMjaKx6L26cFgGPxmUN0Zdxd7MPSzgAecmLjMyoniy8vsdH7f6arCvM89v27Yum2btRVRX6rAE=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="6nrrk9i">remove</button></td></tr><tr><td>Natecrete Foundations<div class="small muted">Nate F.</div></td><td>29 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdULcHvgMjPQF4mva9ohqW3ac4UctVaYXPUHZzxgSmScO2eTSemHjxIT8bGlTz7DiXhu4nM-eEcZfy1IASTrrNTFRQvWkjtcpEEMHA2DyiPMvrPx0t-h_chG0oihpbVlJKc8BMw04_la5EoqxmDiYd7sXUiVa56UlEWq2I0FWhg8j8A9hANlV9_dqvT5LUMbbvi7fdBVHWMt54-TP3Rq2qOGnITwihhqhiA=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="dyz5pdx">remove</button></td></tr><tr><td>Noelle Nest Architects<div class="small muted">Noelle W.</div></td><td>25 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfB9mU90RBrIgn1YzbG9k9D_nfpvEMq2g7pbDzlWRWPxGHuQfoI5yShia_7L6W7jpDXlRXOdPjn63sVVhQcz0-dv5GGotPUh6qv3GTd5vyUv7M20mDFFI--lXwjxqqp5MiFNj7K44D2gex0vj7GCfV4J0Ms4N_KiFV4v1newBeZqnLTQMieAIRaZDHRCnxgPgDyMvYC280pgp9YxY0y6jQAeidtmZcW9K1o=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="e6jawaq">remove</button></td></tr><tr><td>Parker Paving &amp; Design<div class="small muted">Parker D.</div></td><td>86 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkceTATlEZ4iKR6eFkYCc3z0v2bpjknAnDj26G_Ot0VscotorEFt2m37PRImFzVNBVwHmWvxfYnVeZbpENaqBmq4z5fCPjdZfrG5CRr401pJNFaAqQVDHMXA8J88k6nj9zofuIdOElANVSHMGhsN_wYbzEZ4IgXfTTNQR_kdog1qqCG7EPy6GjevLTd5P7Ty1FtueF2ygpbPFC0mvkP1X-yWe3q0InhRzPKj6X4=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="vpki1ma">remove</button></td></tr><tr><td>Patrick Pylons Ltd.<div class="small muted">Patrick M.</div></td><td>46 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkcTJ0JMz4SW49Dgkhcs0VuqxruAOQKAbv62zguG80y8MSAN07NnYxCiuLRFiuOPquppt77uWI7Cmw8Tu_tRqQQLIRYiklEUyQpnVbVLW490yGVuIAt1j-3Wpfa1bsfaNayLpenwCxe4wraD21GEYw7fRuVJROTtEjGw7p8YhLmSd0cUTz1M-Jwdmx-yD0x9nblHqRBVrJ5Vmu_1jZJMI9F61xLSwW0G-EOCEIA=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="x9hcobl">remove</button></td></tr><tr><td>Robbie Reinforcement Works<div class="small muted">Robbie D.</div></td><td>20 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfBjsE7L_VFioEPF6CtRk_Kdb3rkgLjAJJ_l3s0YO-AjNrXmoGvyU_Rno9jufvH6VjqQlg1qKjZFxOGBYqNHRoj-RRCy63nWoidfyAgv2rBMsxM4wS2eERdH-B87E36PWPXStQmAWfRe5VErm_y2pM7l_ZrXS_mzismQl0HLa4t5_uzsGLBaGdbajCr_pBPxXawT7XlYxvACCQEtSecnn3VyJCSMwZnxyGL=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="tk011zd">remove</button></td></tr><tr><td>Raymond Reinforcements<div class="small muted">Raymond D.</div></td><td>27 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeuK_QnSMoJUPnfE4Oyrg_S9tFij6fFuA6FqAiGDUTXxEm6M9tAuiWsYNEYXNnbw0zehDUzbGpY1Cige-d3UlXGVvaGKBgx0YX8WD8z3-opG12Cy6mfdtShPw4NM1paFpYDCTnRoMdI-fNQmGumgfaw_zt0Q9Ky0np92s9QyP6nbADTGh71vDXDpLAoNIIUX09f3gNUZfURWJS3ZXcCsJUnGP1B9WQgZQkfpg8=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="1aj5nsd">remove</button></td></tr><tr><td>Renovare Designs<div class="small muted">Ren G.</div></td><td>25 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdv9EEVyVevmxE2NCUg3dljkKZ4UPpFGtiOfcGLs5GF1FdInnnGnNE3ooj8GqgIu1IIxzCvC0xKbIunjC0U0uS1sXRnIZeI8nzwe3CICMRYDvuPQ7JgMX6Dg5-dA-9hgjMiy4JriWsCssmxru3iRCDpW2uX8Eibw01kj6812Nl9dDYfs1xebB2zkT8ByeJ70U_3PICTNytiXE9ifr70twTgq9CfcEKyRDxA6U8=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="z2rhn72">remove</button></td></tr><tr><td>Rourke Rebar Works<div class="small muted">Rourke W.</div></td><td>12 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCke5wf2zuxfQsozprX_HFXhdvK0xAi2qp_IMsrrqOabIykwgV-OpZJ_n6JzZXmhfxo28TbzpvFZ3qbNYw9idGdnBYuJ6sHddOFrVNzZSq2FVn4vgn0FvPFLMqlyFB9VK4zq9Xse2VEH4-dJ25kNYRM3UNQPsrplcL9NoBApJmEgd4goUWQq7lGMLUpYwnQIJGREkbCzpzYyroB8MSvSg-3Hi6EZTy-5e64-N7xE=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="eebmrjf">remove</button></td></tr><tr><td>Samra Structure Systems<div class="small muted">Samra B.</div></td><td>26 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkcP1R2A20weoyoXjIeRAeSpawhiZUwm3UlgWeOr04zQ0_NSOhEfzZYAoLMNPBk3Fktfq1_4zLxt6GgdbYhICrdm0b4DQOJ-SeC0m90BWbLscjXXGr-JKyu5608EXRxuWcTKil8xRf4gBgId02Ef69L7dTU-O5jJXTswVTWK8CBGKNiZ3NKtZ4ZxB-AwOd-u6YD2Ygn4ZRyZ4a6Pn8-JcCH1mL-MM4yuVZpBpJA=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="nueq04b">remove</button></td></tr><tr><td>Sloane Structures<div class="small muted">Sloane M.</div></td><td>25 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdgdzmUKRTsTmryPNsUjLw57kUUmRrmQameqyOd4KuFrsSYKncGYSknTTYQbNVk8FK1Rczj7oRMXeRiVtJaHMpxt2HwCMqmPuouSt966JW90Zp1isAvSD87hNnPb6FZU6YMymfUrBkHnJWSp30HPX9n5JYpMNiEqyqApmJE8wxEiKUEg0LqB4b3LoJCeatUiLDUTUOZ_-lJQXBez_pzN-74X57tuw4Esr52=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="y89oou5">remove</button></td></tr><tr><td>Saylor Siteworks<div class="small muted">Saylor T.</div></td><td>32 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeHFiZR6aVG-6yPOQezcpKDVlDhuL7xFYGZAIxzhueQUIPZYvfMmYfKGsDy8XTPsEBZWMz5R8QUqJcnt4XXpPctr5NMVvS-JoUG-jMwqkjJJfTSyGLrA9zviVpHEfQRNZ0w3wPoFTgJL7xh8ga7fvyiPYHTSCdBGLq3IOf6zZt0O529dL0jxgs3-n0_TxDmAafNfcHj4XHNlqXNbtUTySQtQApnj9G13bfN49w=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="m0yiufu">remove</button></td></tr><tr><td>VladVault Engineering<div class="small muted">Vlad P.</div></td><td>28 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkeLofN7OgW39aHEI6r1t8jckawLiKRvmz9yhxnIxKRZ9efkQnB1yc5c0j-P9So3aCNKp4kvqYVBsnPzWte84CVAUuwb1yojBhfQwVufn4o_-mBex2Dzbaux7lt0Tk32ZDLvMz_McbALgxIXE87ivsTcIKYXVDPXHjtLKPtFIW3dsAsH3hqTceaDuO0bO_-tzfJTBj9vLfswHOuQ780XXLRmyqJ81xoqCOYE8uk=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="tqe3ywp">remove</button></td></tr><tr><td>VanGuard Construction<div class="small muted">Van T.</div></td><td>34 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkc3mcVx_oV-zxUD9f4lx5UHUVvMfBpUE2MoxYydupbhBeUJ8KrfOdG1_U79auHNH7otv_T09a5y3Waz-zAde9cAUJUw9Zy3GIuKKdWD-m-486Ns0GYwHXPqGbXjHWwmGdHLOY9bH7qQL3aNcKDwqvTxSat1ynYZLLQUHQCeR954j4B-aE0p7-PLSInRKPlMG9bQTBr6LJfFgUR-s0laVGu5IOW7c4X8XKd7-WQ=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="gkcfjg4">remove</button></td></tr><tr><td>Zavion Structural Group<div class="small muted">Zavier M.</div></td><td>19 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkfI5ymGgjiifZqRXNnvAv6PnnrWdlIOQCObCwtpWavnMUsEfK9SSzCG8ggy3zHAT4IP1Ua-BHey6yfgwt_4X56zpIyl51xyhVRiWoYB45MjVNdnmcCIPlq0dgWfFIc-2Ne6ZyrMPMqDi9J3-c-zZdVuwJyZCGQIXUPcEDC-vwDzUooWa_NrVDNbx9-_uO6FN0VmxolvOnzaJVf6LDfHUP9FEkc4etJxShRrcRI=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="5506xgc">remove</button></td></tr><tr><td>Zora-Zone Construction<div class="small muted">Zora W.</div></td><td>25 g</td><td><a class="link" target="_blank" href="https://lh3.googleusercontent.com/sitesv/AAzXCkdJ1nIipCeCSSxz1XlOoKNxRDk22nZQ8UUA0NZlgw1eyqVia11F7ZqFteVDJ7Xhfrg2f6gaCNiULaGIgwMacOMAA0-by_LKLDs-XsQocLZVCW70K6hV_D-MpQAvAyNV6cSlkp5Xf1at17-BAKQTDYSj_Tt6pmMY0Rxw1kBJI_CpWJG7KbF75-iWlw9Ij4-BGe1RVE8wJDFhuiOqvM2ucS2gywa10qkCizj-4W0=w1280">image</a></td><td class="right"><button class="btn-ghost" data-delteam="r27hxvz">remove</button></td></tr></tbody></table>
    </section>

    <!-- Categories -->
    <section class="card">
      <h2>üè∑Ô∏è Categories</h2>
      <div class="row">
        <div>
          <label>Name</label>
          <input id="catName" placeholder="e.g., Most Efficient" />
        </div>
        <div>
          <label>Scoring Note</label>
          <input id="catNote" placeholder="e.g., Highest load/mass ratio" />
        </div>
        <div style="align-self:end">
          <button class="btn" id="addCatBtn">Add Category</button>
        </div>
      </div>
      <p class="small muted">Starter set included. Add your own like <span class="badge">Best Use of Triangles</span>, <span class="badge">Lightest to Hold 5‚ÄØkg</span>, <span class="badge">Most Dramatic Failure</span>, <span class="badge">Best Aesthetics</span>.</p>
      <div id="catList" style="margin-top:6px"></div>
    </section>

    <!-- Results / Admin -->
    <section class="card">
      <h2>üß™ Teacher Admin</h2>
      <div class="row">
        <div>
          <label>Secret PIN </label>
          <input id="pin" type="password" placeholder="enter to unlock admin" />
        </div>
        <div style="align-self:end">
          <button class="btn-outline" id="unlockBtn">Unlock</button>
        </div>
      </div>
      <div id="adminPanel" class="hidden">
        <div class="row">
          <div>
            <label>Lock/Unlock Betting</label>
            <select id="lockCategory"></select>
          </div>
          <div style="align-self:end"><button class="btn" id="toggleLockBtn">Toggle Lock</button></div>
        </div>
        <div class="row">
          <div>
            <label>Set Winner (category)</label>
            <select id="winCategory"></select>
          </div>
          <div>
            <label>Winning Team</label>
            <select id="winTeam">
              <option value="3o2olw7">A-Frame Architects</option>
              <option value="5aepo6y">AllanKey Engineering</option>
              <option value="jraaz0i">Alex's Architecture</option>
              <option value="al2ggs4">Mateo Materials Co.</option>
              <option value="k7eqdd7">Brookestone Builders</option>
              <option value="9bjc1tw">Boyd Blueprint Builders</option>
              <option value="whpu8r7">BenBuilt Co.</option>
              <option value="s5p4mx5">Caroline Constructs</option>
              <option value="c062epm">Clark Concrete Co.</option>
              <option value="0u3sxbf">Christone Construction</option>
              <option value="u617e2g">Caleb Cranes Co.</option>
              <option value="7f24cjs">Dancrete Dynamics</option>
              <option value="fse4y6z">Elyse Elevations</option>
              <option value="hbd0xqm">Ellavate Structures</option>
              <option value="k2jky1n">Ewan Engineering</option>
              <option value="f0ou2dt">Graham Grid Group</option>
              <option value="vod2az4">GenStructure Group</option>
              <option value="8xydcn0">Griffin Girders</option>
              <option value="hlv79oo">Hudson Steelworks</option>
              <option value="qy0dotz">Henry Hard-Hat Industries</option>
              <option value="8fx892f">Isaac Innovations</option>
              <option value="y7xg17r">Iris Infrastructure</option>
              <option value="0lqtcdi">Joistworks Engineering</option>
              <option value="11eiglj">Jacob &amp; Beam Builders</option>
              <option value="rdlw1j4">Kenna Keystone Co.</option>
              <option value="dv65kzo">Khalin Keystone Designs</option>
              <option value="h0ln85a">Liam Lumberworks</option>
              <option value="hcijchg">Luke Load-Bearing Co.</option>
              <option value="xi258cj">LuConstruct Designs</option>
              <option value="rjswim0">Liam LoadLabs</option>
              <option value="4jtyosv">Leo-nardo Designs</option>
              <option value="yjpqe23">Micah Masonry</option>
              <option value="83lcm4h">Moyer Modulars</option>
              <option value="8vvaglu">Maximus Construction</option>
              <option value="6nrrk9i">Maddie Mason Works</option>
              <option value="dyz5pdx">Natecrete Foundations</option>
              <option value="e6jawaq">Noelle Nest Architects</option>
              <option value="vpki1ma">Parker Paving &amp; Design</option>
              <option value="x9hcobl">Patrick Pylons Ltd.</option>
              <option value="tk011zd">Robbie Reinforcement Works</option>
              <option value="1aj5nsd">Raymond Reinforcements</option>
              <option value="z2rhn72">Renovare Designs</option>
              <option value="eebmrjf">Rourke Rebar Works</option>
              <option value="nueq04b">Samra Structure Systems</option>
              <option value="y89oou5">Sloane Structures</option>
              <option value="m0yiufu">Saylor Siteworks</option>
              <option value="tqe3ywp">VladVault Engineering</option>
              <option value="gkcfjg4">VanGuard Construction</option>
              <option value="5506xgc">Zavion Structural Group</option>
              <option value="r27hxvz">Zora-Zone Construction</option></select>
          </div>
          <div style="align-self:end"><button class="btn" id="settleBtn">Settle & Payout</button></div>
        </div>
        <div class="row">
          <div>
            <label>Grant Wallet (üêé)</label>
            <input id="grantAmt" type="number" min="1" placeholder="e.g., 50" />
          </div>
          <div style="align-self:end"><button class="btn" id="grantBtn">Grant to Me</button></div>
        </div>
      </div>
      <p class="small muted">No data leaves this page. Everything is stored in this browser via localStorage. Use Export/Import to move between devices.</p>
    </section>

    <!-- Leaderboards -->
    <section class="card">
      <h2>üèÜ Leaderboards</h2>
      <div id="leaderboards"></div>
    </section>
  </main>

  <div class="footer">Made for classroom fun ‚Äî remember: real stakes are just üêé! ‚Ä¢ <span class="muted">v1.0</span></div>

  <script>
  // ---------- Utilities ----------
  const $ = sel => document.querySelector(sel);
  const el = (tag, attrs={}, children=[])=>{
    const n = document.createElement(tag);
    for(const [k,v] of Object.entries(attrs)){
      if(k==="class") n.className=v; else if(k==="html") n.innerHTML=v; else n.setAttribute(k,v);
    }
    children.forEach(c=> n.appendChild(typeof c==="string"? document.createTextNode(c): c));
    return n;
  };
  const fmt = (n)=> `üêé ${Number(n||0).toLocaleString()}`;
  const uid = ()=> Math.random().toString(36).slice(2,9);

  // ---------- State ----------
  const store = {
    load(){
      const s = JSON.parse(localStorage.getItem('tbb_state')||'null');
      if(s) Object.assign(this, s);
      if(!this.initialized){
        this.wallet = 100; // starter üêé
        this.teams = [];
        this.categories = [
          {id:uid(), name:"Most Efficient", note:"Highest load/mass ratio", locked:false, winner:null},
          {id:uid(), name:"Most Durable", note:"Longest survival time on mixer", locked:false, winner:null},
          {id:uid(), name:"Least Durable", note:"Shortest survival time (fun!)", locked:false, winner:null},
          {id:uid(), name:"Lightest to Hold 5‚ÄØkg", note:"Smallest mass while holding load", locked:false, winner:null},
          {id:uid(), name:"Best Use of Triangles", note:"Elegant trussing wins", locked:false, winner:null},
          {id:uid(), name:"Most Dramatic Failure", note:"Spectacular (safe) collapse", locked:false, winner:null},
          {id:uid(), name:"Best Aesthetics", note:"Crowd favorite design", locked:false, winner:null}
        ];
        this.bets = []; // {id, categoryId, teamId, amount, status: 'open'|'won'|'lost', payout}
        this.pools = {}; // pools[categoryId][teamId] = amount
        this.pin = 'mclean';
        this.initialized = true;
      }
      this.categories.forEach(c=>{ if(!this.pools[c.id]) this.pools[c.id] = {}; });
      this.save();
    },
    save(){ localStorage.setItem('tbb_state', JSON.stringify({
      initialized:this.initialized, wallet:this.wallet, teams:this.teams, categories:this.categories, bets:this.bets, pools:this.pools, pin:this.pin
    })); },
    reset(){ localStorage.removeItem('tbb_state'); location.reload(); }
  };
  store.load();

  // ---------- Rendering ----------
  function refreshWallet(){ $('#wallet').textContent = fmt(store.wallet); }

  function renderSelects(){
    const catOptions = store.categories.map(c=> `<option value="${c.id}">${c.name}${c.locked? ' (locked)':''}</option>`).join('');
    $('#betCategory').innerHTML = catOptions;
    $('#lockCategory').innerHTML = catOptions;
    $('#winCategory').innerHTML = catOptions;

    const teamOptions = store.teams.map(t=> `<option value="${t.id}">${t.name}</option>`).join('');
    $('#betTeam').innerHTML = teamOptions;
    $('#winTeam').innerHTML = teamOptions;
  }

  function renderTeams(){
    const wrap = $('#teamTableWrap');
    if(store.teams.length===0){ wrap.innerHTML = '<p class="small muted">No teams yet. Add some above.</p>'; return; }
    const rows = store.teams.map(t=> `<tr><td>${t.name}<div class="small muted">${t.builders||''}</div></td><td>${t.mass? t.mass+' g':''}</td><td>${t.img? '<a class="link" target="_blank" href="'+t.img+'">image</a>':''}</td><td class="right"><button class="btn-ghost" data-delteam="${t.id}">remove</button></td></tr>`).join('');
    wrap.innerHTML = `<table><thead><tr><th>Team</th><th>Mass</th><th>Img</th><th></th></tr></thead><tbody>${rows}</tbody></table>`;
    wrap.querySelectorAll('[data-delteam]').forEach(b=> b.onclick = ()=>{ removeTeam(b.getAttribute('data-delteam')); });
  }

  function renderCategories(){
    const list = $('#catList');
    list.innerHTML = '';
    store.categories.forEach(c=>{
      const totalPool = totalForCat(c.id);
      const chip = el('div', {class:'category-chip', style:'margin:8px 0'}, [
        el('div', {class:'name'}, [document.createTextNode(c.name+' '), el('span',{class:'badge'}, [document.createTextNode(c.locked? 'Locked':'Open')])]),
        el('div', {class:'small muted'}, [document.createTextNode(c.note||'')]),
        el('div', {style:'grid-column:1 / -1'}, [el('span',{class:'small'},[document.createTextNode('Pool: ')]), el('b',{class:'money'},[document.createTextNode(fmt(totalPool))])])
      ]);
      list.appendChild(chip);
    });
  }

  function renderPools(){
    const div = $('#pools');
    div.innerHTML = '';
    store.categories.forEach(c=>{
      const catDiv = el('div',{class:'card', style:'background:#0b1233;border-color:#26306a;margin-bottom:12px'},[]);
      const header = el('div',{class:'row',style:'align-items:center'},[
        el('div',{},{[0]:'x'}), // dummy to keep structure in code block
      ]);
      catDiv.appendChild(el('h3',{style:'margin:0 0 6px;font-size:16px'},[document.createTextNode(c.name), el('span',{class:'small',style:'margin-left:6px'},[document.createTextNode('‚Äì '+(c.locked?'Betting locked':'Accepting bets'))]) ]));
      const table = el('table',{},[]);
      table.innerHTML = '<thead><tr><th>Team</th><th class="right">Pool</th><th class="right">Odds</th></tr></thead><tbody></tbody>';
      const tb = table.querySelector('tbody');
      const total = totalForCat(c.id);
      const teams = store.teams.length? store.teams: [];
      teams.forEach(t=>{
        const p = (store.pools[c.id]||{})[t.id]||0;
        const odds = p>0? (total/p).toFixed(2)+'√ó' : (total>0? (total).toFixed(2)+'√ó':'‚Äî');
        const tr = el('tr',{},[
          el('td',{},[document.createTextNode(t.name)]),
          el('td',{class:'right money'},[document.createTextNode(fmt(p))]),
          el('td',{class:'right'},[document.createTextNode(odds)])
        ]);
        tb.appendChild(tr);
      });
      if(teams.length===0){
        const tr = el('tr',{},[el('td',{colspan:'3',class:'small muted center'},[document.createTextNode('Add teams to show odds')])]);
        table.querySelector('tbody').appendChild(tr);
      }
      catDiv.appendChild(table);
      div.appendChild(catDiv);
    });
  }

  function renderSlips(){
    const list = $('#slips');
    list.innerHTML = '';
    if(store.bets.length===0){ list.innerHTML = '<p class="small muted">No bets yet.</p>'; return; }
    store.bets.slice().reverse().forEach(b=>{
      const cat = store.categories.find(c=> c.id===b.categoryId);
      const team = store.teams.find(t=> t.id===b.teamId);
      const status = b.status||'open';
      const item = el('div',{class:'row',style:'justify-content:space-between;align-items:center;border-bottom:1px solid #26306a;padding:8px 0'},[
        el('div',{},[
          el('div',{},[el('b',{},[document.createTextNode(team? team.name:'[removed]')]), document.createTextNode(' in '), el('span',{class:'tag'},[document.createTextNode(cat? cat.name:'?')])]),
          el('div',{class:'small muted'},[document.createTextNode(status==='open'? 'Open' : status==='won'? 'Won' : 'Lost')])
        ]),
        el('div',{},[
          el('div',{class:'right money'},[document.createTextNode(fmt(b.amount))]),
          el('div',{class:'small muted right'},[document.createTextNode(b.payout? 'payout: '+fmt(b.payout): '')])
        ])
      ]);
      list.appendChild(item);
    });
  }

  function renderLeaderboards(){
    const div = $('#leaderboards');
    const wins = {};
    store.bets.forEach(b=>{ if(b.status==='won'){ wins['me']=(wins['me']||0)+1; } });
    const totalWon = store.bets.filter(b=> b.status==='won').reduce((a,b)=> a+(b.payout||0),0);
    div.innerHTML = `<div class="row">
      <div class="pill">My wins: <b style="margin-left:6px">${wins['me']||0}</b></div>
      <div class="pill">Total payout won: <b style="margin-left:6px" class="money">${fmt(totalWon)}</b></div>
      <div class="pill">Open bets: <b style="margin-left:6px">${store.bets.filter(b=>b.status==='open').length}</b></div>
    </div>`;
  }

  function totalForCat(catId){
    const p = store.pools[catId]||{}; let sum=0; for(const v of Object.values(p)) sum+=v; return sum;
  }

  // ---------- Actions ----------
  function addTeam(){
    const name = $('#teamName').value.trim();
    if(!name) return alert('Team name required');
    const t = {id:uid(), name, builders:$('#teamBuilders').value.trim(), mass:Number($('#teamMass').value)||null, img:$('#teamImg').value.trim()||null};
    store.teams.push(t); store.save(); renderSelects(); renderTeams(); renderPools();
    $('#teamName').value=''; $('#teamBuilders').value=''; $('#teamMass').value=''; $('#teamImg').value='';
  }
  function removeTeam(id){
    store.teams = store.teams.filter(t=> t.id!==id);
    Object.keys(store.pools).forEach(cid=>{ delete store.pools[cid][id]; });
    store.bets = store.bets.filter(b=> b.teamId!==id); // remove related bets
    store.save(); renderSelects(); renderTeams(); renderPools(); renderSlips();
  }
  function addCategory(){
    const name = $('#catName').value.trim(); if(!name) return alert('Category name required');
    const c = {id:uid(), name, note:$('#catNote').value.trim(), locked:false, winner:null};
    store.categories.push(c); store.pools[c.id]={}; store.save(); renderSelects(); renderCategories(); renderPools();
    $('#catName').value=''; $('#catNote').value='';
  }
  function placeBet(catId, teamId, amount){
    const cat = store.categories.find(c=> c.id===catId); if(!cat) return alert('Category missing');
    if(cat.locked) return alert('Betting is locked for this category');
    if(!store.teams.find(t=> t.id===teamId)) return alert('Team missing');
    amount = Math.floor(Number(amount)); if(!amount || amount<1) return alert('Enter a valid amount');
    if(amount>store.wallet) return alert('Not enough üêé');
    store.wallet -= amount;
    const b = {id:uid(), categoryId:catId, teamId, amount, status:'open', payout:0};
    store.bets.push(b);
    store.pools[catId][teamId] = (store.pools[catId][teamId]||0) + amount;
    store.save(); refreshWallet(); renderPools(); renderSlips(); renderLeaderboards();
  }
  function settle(catId, winningTeamId){
    const total = totalForCat(catId);
    const winPool = (store.pools[catId]||{})[winningTeamId]||0;
    const factor = winPool>0? total / winPool : 0; // payout multiplier
    store.bets.forEach(b=>{
      if(b.categoryId!==catId || b.status!=='open') return;
      if(b.teamId===winningTeamId){ b.status='won'; b.payout = Math.floor(b.amount * factor); store.wallet += b.payout; }
      else { b.status='lost'; b.payout = 0; }
    });
    const cat = store.categories.find(c=> c.id===catId); if(cat){ cat.winner = winningTeamId; cat.locked=true; }
    store.save(); refreshWallet(); renderPools(); renderSlips(); renderCategories(); renderLeaderboards();
  }

  // ---------- Events ----------
  $('#addTeamBtn').onclick = addTeam;
  $('#addCatBtn').onclick = addCategory;
  $('#placeBetBtn').onclick = ()=> placeBet($('#betCategory').value, $('#betTeam').value, $('#betAmount').value);
  $('#multiBetBtn').onclick = ()=>{
    const teamId = $('#betTeam').value; if(!teamId) return alert('Pick a team');
    store.categories.forEach(c=>{ if(!c.locked) placeBet(c.id, teamId, 5); });
  };
  $('#addHorses').onclick = ()=>{
    const n = Number(prompt('Add how many üêé to your wallet?', '25')); if(!n || n<1) return; store.wallet+=Math.floor(n); store.save(); refreshWallet();
  };
  $('#resetBtn').onclick = ()=>{ if(confirm('Reset all data?')) store.reset(); };
  $('#exportBtn').onclick = ()=>{
    const data = localStorage.getItem('tbb_state')||'';
    const blob = new Blob([data], {type:'application/json'});
    const url = URL.createObjectURL(blob);
    const a = el('a',{href:url,download:'tower-build-bets.json'}); document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
  };
  $('#importBtn').onclick = ()=>{
    const inp = el('input',{type:'file',accept:'application/json'});
    inp.onchange = ()=>{
      const f = inp.files[0]; if(!f) return; const r = new FileReader(); r.onload = ()=>{ localStorage.setItem('tbb_state', r.result); location.reload(); }; r.readAsText(f);
    }; inp.click();
  };

  $('#unlockBtn').onclick = ()=>{
    if($('#pin').value === store.pin){ $('#adminPanel').classList.remove('hidden'); } else alert('Wrong PIN');
  };
  $('#toggleLockBtn').onclick = ()=>{
    const id = $('#lockCategory').value; const c = store.categories.find(x=> x.id===id); c.locked = !c.locked; store.save(); renderCategories(); renderPools(); renderSelects();
  };
  $('#settleBtn').onclick = ()=>{
    const cid = $('#winCategory').value; const tid = $('#winTeam').value; if(!cid||!tid) return alert('Pick category and winner');
    settle(cid, tid);
  };
  $('#grantBtn').onclick = ()=>{ const n = Math.floor(Number($('#grantAmt').value)||0); if(n>0){ store.wallet+=n; store.save(); refreshWallet(); $('#grantAmt').value=''; } };

  // ---------- Init ----------
  function init(){ refreshWallet(); renderSelects(); renderTeams(); renderCategories(); renderPools(); renderSlips(); renderLeaderboards(); }
  init();
  </script>
</body>
</html>
